<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
	<!--<![endif]-->
	<head>
		<meta charset='utf-8' />
		<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
		<title>Basic Example | MaxImage 2.0</title>
		
		<meta content='jQuery Plugin to make jQuery Cycle Plugin work as a fullscreen background image slideshow' name='description' />
		<meta content='Aaron Vanderzwan' name='author' />
		
		<meta name="distribution" content="global" />
		<meta name="language" content="en" />
		<meta content='width=device-width, initial-scale=1.0' name='viewport' />
		
		<link rel="stylesheet" href="../lib/css/jquery.maximage.css?v=1.2" type="text/css" media="screen" charset="utf-8" />
		
		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		
		<style type="text/css" media="screen">			
			#maximage {
/*				position:fixed !important;*/
			}
			
			
			.mc-hide-scrolls{
				overflow:hidden;
			}

			body .mc-cycle {
				height:100%;
				left:0;
				overflow:hidden;
				position:fixed;
				top:0;
				width:100%;
				z-index:-1;
			}

			div.mc-image {
				/*NOTE: Mozilla flickers when fading and using 'all', so we have to be specific with what property we want to transition:
					If you are using fading transitions, use 'opacity: */
				-webkit-transition: opacity 1s ease-in-out; 
				-moz-transition: opacity 1s ease-in-out; 
				-o-transition: opacity 1s ease-in-out; 
				transition: opacity 1s ease-in-out;
				
				/*If you are using horizontal slide transitions, use the following CSS:
				-webkit-transition: left 1s ease-in-out; 
				-moz-transition: left 1s ease-in-out; 
				-o-transition: left 1s ease-in-out; 
				transition: left 1s ease-in-out;*/
				
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				background-position:center center;
				background-repeat:no-repeat;
				height:100%;
				overflow:hidden;
				width:100%;
			}

			.mc-old-browser .mc-image {
				overflow:hidden;
			}
			
			.modal{position:absolute; z-index:1; width:100%; height:100%; top:0; left:0; background:rgba(40, 40, 40, 0.9)}
			.logo{position:absolute; z-index:2; width:334px; height:145px; left:50%; top:35%; margin-left:-167px}
			.footer{position:absolute; z-index:2; width:928px; height:19px; left:50%; bottom:10%; margin-left:-464px}

		</style>
		
		<!--[if IE 6]>
			<style type="text/css" media="screen">
				/*I don't feel like messing with pngs for this browser... sorry*/
				#gradient {display:none;}
			</style>
		<![endif]-->
	</head>
	<body>
		<div class="logo">
			<img src="/img/logo.png" />
		</div>
		<div class="footer">
			<img src="/img/contact.png" />
		</div>
		<div class="modal">
		</div>
		<div id="maximage">
			<img src="/img/bg1.jpg" />
			<img src="/img/bg2.jpg" />
			<img src="/img/bg3.jpg" />
			<img src="/img/bg4.jpg" />
		</div>
		
		<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js'></script>
		<script src="/js/jquery.cycle.all.js" type="text/javascript" charset="utf-8"></script>
		<script src="/js/jquery.maximage.js" type="text/javascript" charset="utf-8"></script>
		
		<script type="text/javascript" charset="utf-8">
			$(function(){
				// Trigger maximage
				jQuery('#maximage').maximage();
			});
		</script>
		
  </body>
</html>
